-- Initial hirchess.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hchesslib
version:             0.1.0.0
synopsis:            Chess library
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Miika-Petteri Matikainen
maintainer:          miikapetteri@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Library
  Default-Language:     Haskell2010
  exposed-modules:      Piece, Board, Move, FEN, Notation
  Hs-Source-Dirs:       src

  Build-depends:        base
                        , array >= 0.4
                        , containers >= 0.4
                        , attoparsec
                        , text

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test, src
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                        , hspec >= 1.5
                        , QuickCheck
                        , array >= 0.4
                        , containers >= 0.4
                        , attoparsec
                        , text

Test-Suite unit
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test, src
  Ghc-Options:          -Wall
  Main-Is:              UnitTests.hs
  Build-Depends:        base
                        , HUnit
                        , QuickCheck
                        , array >= 0.4
                        , containers >= 0.4
                        , attoparsec
                        , text
